<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="game.css">
		<style type="text/css"></style>
		<style> /*https://fonts.google.com/specimen/Indie+Flower?selection.family=Indie+Flower*/
			@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
		</style>
		<meta charset="utf-8">
		<title>Portal Puppy 1.0</title>

	</head>
	<body>
		<div id="title">Larry's Teleporting Puppy</div>
		<div id="gamebox">
			<script src="js/game.js"></script>
		</div>
		<div id="gameinfo"> <p>Made by CHRIS CHOO</p></div>
		
	</body>
</html>
